# run App3-slide-tag-SCP2171
python scripts/main.py --input_file dataset\slide-tag\SCP2171\adata_processed.h5ad --output_dir output\App3-slide-tag-SCP2171 --autoencoder-path output\App3-slide-tag-SCP2171\autoencoder_attn2.pth --new-spatial-division 60

# run App1-DLPFC-10x


python scripts/main.py --input_file output\App1-DLPFC\151676\adata_processed.h5ad --output_dir output\App1-DLPFC\151676\  --new-spatial-division 125

python scripts/main.py --input_file output\App1-DLPFC\151674\adata_processed.h5ad --output_dir output\App1-DLPFC\151676\  --new-spatial-division 125


python scripts/main.py --input_file output\App1-DLPFC\151676\adata_processed.h5ad --output_dir output\App1-DLPFC\151676\ --autoencoder-path output\App1-DLPFC\151676\autoencoder_attn2.pth --new-spatial-division 125  --label ground_truth
# run on mask
python scripts/main.py --input_file output\App1-DLPFC\151676\adata_processed.h5ad --output_dir output\App1-DLPFC\151676\circle-2 --mask circle-2

python scripts/main.py --input_file output/App1-DLPFC/151676/adata_processed.h5ad --output_dir output/App1-DLPFC/151676/rectangle-1 --mask rectangle-1
# run on mask with device 0
python scripts/main.py --input_file output/App1-DLPFC/151676/adata_processed.h5ad --output_dir output/App1-DLPFC/151676/strip --mask random_0.1 --device cuda:1
python scripts/main.py --input_file output/App1-DLPFC/151676/adata_processed.h5ad --output_dir output/App1-DLPFC/151676/strip --mask random_0.2 --device cuda:1
python scripts/main.py --input_file output/App1-DLPFC/151676/adata_processed.h5ad --output_dir output/App1-DLPFC/151676/strip --mask random_0.3 --device cuda:1
python scripts/main.py --input_file output/App1-DLPFC/151676/adata_processed.h5ad --output_dir output/App1-DLPFC/151676/strip --mask random_0.4 --device cuda:1
python scripts/main.py --input_file output/App1-DLPFC/151676/adata_processed.h5ad --output_dir output/App1-DLPFC/151676/strip --mask random_0.5 --device cuda:2
python scripts/main.py --input_file output/App1-DLPFC/151676/adata_processed.h5ad --output_dir output/App1-DLPFC/151676/strip --mask random_0.6 --device cuda:2
python scripts/main.py --input_file output/App1-DLPFC/151676/adata_processed.h5ad --output_dir output/App1-DLPFC/151676/strip --mask random_0.8 --device cuda:2
python scripts/main.py --input_file output/App1-DLPFC/151676/adata_processed.h5ad --output_dir output/App1-DLPFC/151676/strip --mask random_0.9 --device cuda:2

# ------------------------- Scripts for App2-HPC -----------------------------------------
# Run rep3 from scratch without label
echo "Running rep1 from scratch with label"
python scripts/main.py --input_file output/App2-HPC/rep1/adata_processed.h5ad --output_dir output/App2-HPC/rep1/ --new-spatial-division 60 --input_dim 2455 --autoencoder-batch-size 256 --denoiser-batch-size 128 --label first_type --device cuda:1
echo "Running rep2 from scratch with label"
python scripts/main.py --input_file output/App2-HPC/rep2/adata_processed.h5ad --output_dir output/App2-HPC/rep2/ --new-spatial-division 60 --input_dim 2455 --autoencoder-batch-size 256 --denoiser-batch-size 128 --label first_type --device cuda:1
echo "Running rep4 from scratch with label"
python scripts/main.py --input_file output/App2-HPC/rep4/adata_processed.h5ad --output_dir output/App2-HPC/rep4/ --new-spatial-division 60 --input_dim 2455 --autoencoder-batch-size 256 --denoiser-batch-size 128 --label first_type --device cuda:1

python scripts/main.py --input_file output/App2-HPC/rep3/adata_processed.h5ad --output_dir output/App2-HPC/rep3/ --autoencoder-path output/App2-HPC/rep3/autoencoder_attn2.pth --new-spatial-division 60  --label first_type --device cuda:0 --denoiser-batch-size 128 --input_dim 2455

# Run rep3 with label and load autoencoder

# Run alinged in `rep1_2` using autoencoder_aligned.pth
python scripts/main.py --input_file output/App2-HPC/rep1_2/adata_multi.h5ad --output_dir output/App2-HPC/rep1_2/ --autoencoder-path output/App2-HPC/rep1_2/autoencoder_aligned.pth --new-spatial-division 60  --label first_type --device cuda:0 --denoiser-batch-size 128 --input_dim 2455


# --------------------------- Scripts for App3-SCP2717 -----------------------------------

# run script with label "celltype" and load autoencoder
python scripts/main.py --input_file output/App3-SCP2171/adata_processed.h5ad --output_dir output/App3-SCP2171/ --autoencoder-path output/App3-SCP2171/autoencoder_attn2.pth --new-spatial-division 40 --input_dim 3000 --label celltype --device cuda:0


python scripts/main.py --input_file output/App3-SCP2171/full/adata_processed.h5ad --output_dir output/App3-SCP2171/full  --new-spatial-division 40 --input_dim 3000 --device cuda:0

python scripts/main.py --input_file output/App3-SCP2171/adata_processed.h5ad --output_dir output/App3-SCP2171/full --autoencoder-path output/App3-SCP2171/full/autoencoder_attn2.pth --new-spatial-division 40 --input_dim 3000 --label celltype --device cuda:0

#----------------------------------  missing data -----------------------------------------
python scripts/main.py --input_file output/App3-SCP2171/adata_processed.h5ad --output_dir output/App3-SCP2171/random-0.1 --autoencoder-path output/App3-SCP2171/full/autoencoder_attn2.pth --new-spatial-division 40 --input_dim 2000 --label celltype --device cuda:0 --mask random_0.1 -denoiser-batch-size 256

# random-0.2
python scripts/main.py --input_file output/App3-SCP2171/adata_processed.h5ad --output_dir output/App3-SCP2171/random-0.2 --autoencoder-path output/App3-SCP2171/full/autoencoder_attn2.pth --new-spatial-division 40 --input_dim 2000 --label celltype --device cuda:0 --mask random_0.2 -denoiser-batch-size 256

# random-0.3
python scripts/main.py --input_file output/App3-SCP2171/adata_processed.h5ad --output_dir output/App3-SCP2171/random-0.3 --autoencoder-path output/App3-SCP2171/full/autoencoder_attn2.pth --new-spatial-division 40 --input_dim 2000 --label celltype --device cuda:0 --mask random_0.3 -denoiser-batch-size 256

# --------------------------- Scripts for App3-Xenium-BRCA -----------------------------------
python scripts/main.py --input_file output/App3-Xenium-BRCA/adata_processed.h5ad --output_dir output/App3-Xenium-BRCA/  --new-spatial-division 40 --input_dim 313 --label Cluster --device cuda:0  --autoencoder-batch-size 256  --autoencoder-check-points 100,200,300,400 --gat_dim 128 --block_out_dims 128 32  --run-autoencoder-only

#------------------------------Scripts for App5-STARmap_MVC
python scripts/main.py --input_file output/App5-STARmap_MVC/adata_processed.h5ad --output_dir output/App5-STARmap_MVC/  --new-spatial-division 150 --input_dim 1020 --label label --device cuda:0  --autoencoder-batch-size 64  --autoencoder-check-points 100,200,300,400
# run on mask random_{0.1, 0.2, 0.3, 0.4, 0.5}
python scripts/main.py --input_file output/App5-STARmap_MVC/adata_processed.h5ad --output_dir output/App5-STARmap_MVC/random_0.1  --new-spatial-division 150 --input_dim 1020 --label label --device cuda:0  --autoencoder-batch-size 64 --mask random_0.1
python scripts/main.py --input_file output/App5-STARmap_MVC/adata_processed.h5ad --output_dir output/App5-STARmap_MVC/random_0.2  --new-spatial-division 150 --input_dim 1020 --label label --device cuda:0  --autoencoder-batch-size 64 --mask random_0.2
python scripts/main.py --input_file output/App5-STARmap_MVC/adata_processed.h5ad --output_dir output/App5-STARmap_MVC/random_0.3  --new-spatial-division 150 --input_dim 1020 --label label --device cuda:0  --autoencoder-batch-size 64 --mask random_0.3
python scripts/main.py --input_file output/App5-STARmap_MVC/adata_processed.h5ad --output_dir output/App5-STARmap_MVC/random_0.4  --new-spatial-division 150 --input_dim 1020 --label label --device cuda:0  --autoencoder-batch-size 64 --mask random_0.4
python scripts/main.py --input_file output/App5-STARmap_MVC/adata_processed.h5ad --output_dir output/App5-STARmap_MVC/random_0.5  --new-spatial-division 150 --input_dim 1020 --label label --device cuda:0  --autoencoder-batch-size 64 --mask random_0.5

#------------------------------Scripts for App6-Stereoseq-embryo -------------------------------------------------------
# ---------------- single slice
python scripts/main.py --input_file output/App6-Steroseq-embryo/without_E16-18h_a_S04/adata_train.h5ad --output_dir output/App6-Steroseq-embryo/without_E16-18h_a_S04/  --new-spatial-division 0.8 --new-spatial-z-division 0.35 --input_dim 1000 --label annotation --device cuda:0 --autoencoder-path output/App6-Steroseq-embryo/without_E16-18h_a_S04/autoencoder_aligned.pth --denoiser-3d --denoiser-max-epochs 500 --denoiser-batch-size 256


python scripts/main.py --input_file output/App6-Steroseq-embryo/adata_processed.h5ad --output_dir output/App6-Steroseq-embryo/without_E16-18h_a_S04_add/  --new-spatial-division 0.8 --new-spatial-z-division 0.35 --input_dim 1000 --label annotation --device cuda:0 --autoencoder-path output/App6-Steroseq-embryo/without_E16-18h_a_S04/autoencoder_tri.pth --exclude-batches E16-18h_a_S04 --denoiser-3d --denoiser-max-epochs 500   --denoiser-batch-size 256  --multi-slice --use-batch slice_ID

python scripts/main.py --input_file output/App6-Steroseq-embryo/adata_processed.h5ad --output_dir output/App6-Steroseq-embryo/without_E16-18h_a_S04_concat/  --new-spatial-division 0.8 --new-spatial-z-division 0.35 --input_dim 1000 --label annotation --device cuda:0 --autoencoder-path output/App6-Steroseq-embryo/without_E16-18h_a_S04/autoencoder_tri.pth --exclude-batches E16-18h_a_S04 --denoiser-3d --denoiser-max-epochs 500 --spatial-3d-concat --denoiser-batch-size 256  --multi-slice --use-batch slice_ID






# ---------------- multiple slices -------------------------------------------
python scripts/main.py --input_file output/App6-Steroseq-embryo/adata_processed.h5ad --output_dir output/App6-Steroseq-embryo/without_E16-18h_a_S01/  --new-spatial-division 0.8 --new-spatial-z-division 0.35 --input_dim 2000 --multi-slice --use-batch slice_ID --pretrain-epochs 200 --autoencoder-max-epochs 600 --update-interval 50 --autoencoder-batch-size 128 --exclude-batches E16-18h_a_S01 --denoiser-3d --denoiser-max-epochs 500 --spatial-3d-concat --denoiser-batch-size 256
python scripts/main.py --input_file output/App6-Steroseq-embryo/adata_processed.h5ad --output_dir output/App6-Steroseq-embryo/without_E16-18h_a_S04/  --new-spatial-division 0.8 --new-spatial-z-division 0.35 --input_dim 2000 --multi-slice --use-batch slice_ID --autoencoder-path output/App6-Steroseq-embryo/without_E16-18h_a_S04/autoencoder_tri.pth  --exclude-batches E16-18h_a_S04 --denoiser-3d --denoiser-max-epochs 500 --spatial-3d-concat --denoiser-batch-size 256 --label annotation --device cuda:0
python scripts/main.py --input_file output/App6-Steroseq-embryo/adata_processed.h5ad --output_dir output/App6-Steroseq-embryo/without_E16-18h_a_S08/  --new-spatial-division 0.8 --new-spatial-z-division 0.35 --input_dim 2000 --multi-slice --use-batch slice_ID --pretrain-epochs 200 --autoencoder-max-epochs 600 --update-interval 50 --autoencoder-batch-size 128 --exclude-batches E16-18h_a_S08 --denoiser-3d --denoiser-max-epochs 500 --spatial-3d-concat --denoiser-batch-size 256 --label annotation --device cuda:0
python scripts/main.py --input_file output/App6-Steroseq-embryo/adata_processed.h5ad --output_dir output/App6-Steroseq-embryo/without_E16-18h_a_S04-05/  --new-spatial-division 0.8 --new-spatial-z-division 0.35 --input_dim 2000 --multi-slice --use-batch slice_ID --pretrain-epochs 200 --autoencoder-max-epochs 600 --update-interval 50 --autoencoder-batch-size 128 --exclude-batches E16-18h_a_S04,E16-18h_a_S05 --denoiser-3d --denoiser-max-epochs 500 --spatial-3d-concat --denoiser-batch-size 256
python scripts/main.py --input_file output/App6-Steroseq-embryo/adata_processed.h5ad --output_dir output/App6-Steroseq-embryo/without_E16-18h_a_S04-06/ --new-spatial-division 0.8 --new-spatial-z-division 0.35 --input_dim 2000 --multi-slice --use-batch slice_ID --pretrain-epochs 200 --autoencoder-max-epochs 600 --update-interval 50 --autoencoder-batch-size 128 --exclude-batches E16-18h_a_S04,E16-18h_a_S05,E16-18h_a_S06 --denoiser-3d --denoiser-max-epochs 500 --spatial-3d-concat --denoiser-batch-size 256
#
python scripts/main.py --input_file output/App6-Steroseq-embryo/adata_processed.h5ad --output_dir output/App6-Steroseq-embryo/without_E16-18h_a_S06/  --new-spatial-division 0.8 --new-spatial-z-division 0.35 --input_dim 2000 --multi-slice --use-batch slice_ID --pretrain-epochs 200 --autoencoder-max-epochs 600 --update-interval 50 --autoencoder-batch-size 128 --exclude-batches E16-18h_a_S06 --denoiser-3d --denoiser-max-epochs 500 --spatial-3d-concat --denoiser-batch-size 256 --label annotation --device cuda:0

python scripts/main.py --input_file output/App6-Steroseq-embryo/adata_processed.h5ad --output_dir output/App6-Steroseq-embryo/without_E16-18h_a_S04add/  --new-spatial-division 0.8 --new-spatial-z-division 0.35 --input_dim 2000 --multi-slice --use-batch slice_ID --pretrain-epochs 200 --autoencoder-max-epochs 600 --update-interval 50 --autoencoder-batch-size 128 --exclude-batches E16-18h_a_S04 --denoiser-3d --denoiser-max-epochs 500 --denoiser-batch-size 256 --label annotation --device cuda:0

# Multiple slcie DLPFC datasets

python scripts/main.py --input_file output/App1-DLPFC/adata_multi.h5ad --output_dir output/App1-DLPFC/multi-slices  --new-spatial-division 125  --input_dim 1830 --multi-slice --use-batch slice_id --pretrain-epochs 200 --autoencoder-max-epochs 500 --update-interval 50 --autoencoder-batch-size 128 --denoiser-max-epochs 1000 --denoiser-batch-size 256 --device cuda:0 --denoiser-check-points 300,500,800,900